<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2</title>
    <style>
        #outer{
            text-align: center;
            padding: 1rem;
            border-radius: 100px;
            background-color: rgb(215, 237, 250);
            width: 50%;
            margin: auto;
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: .25cm solid rgb(0, 0, 0);
        }
        #inner{
            text-align: center;
            padding: 1rem;
            border-radius: 50px;
            background-color: rgb(243, 245, 245);
            width: 50%;
            margin: auto;
            font-size: 1.2rem;
            border: rgb(8, 38, 78) 1cm solid;
        }
        #size{
            width: 50%;
            height: 10%;
            padding: 1rem;
            font-size: 1rem;
            border-radius: 10px;
            margin: auto;
            border-radius: 10px;

        }
        button{
            width: 50%;
            height: 10%;
            color: powderblue;
            background-color: steelblue;
            border-radius: 10px;

        }

    </style>

</head>
<body>
    <div id="outer">
        <div id="inner">
    <h1><span style='font-size:40px; color: rgb(4, 48, 33);'>&#10145;</span>1.Candidate info</h1>
    <div id="naam">
    <textarea name="text" id="name" cols="45" rows="5">Your name*</textarea>
    </div>
    <br>
    <div id="address">
    <textarea name="text2" id="email" cols="45" rows="5">Your email*</textarea>
    </div>
    <br>
    <div id="yourself">
    <textarea name="text3" id="about" cols="45" rows="5">About Yourself*</textarea>
    </div>
    <br>
    <div id="droptop">
    <label for="interests" >Interests:</label>
    <select id="size">
        <option value="Fish">Fishkeeping</option>
        <option value="crypto">Crytocurrency</option>
        <option value="Naruto">Naruto</option>
        
      </select> 
      </div>
      <br>
      <h1><span style='font-size:40px; color: rgb(2, 41, 28);'>&#10145;</span>2.Additional Info</h1>
      <textarea name="school" id="school" cols="45" rows="5">About Your School</textarea>

      <br>
      <button>APPLY</button>
    </div>
      </div>


    
</body>
</html>