<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 2</title>
    <style>
        
        #header{
            text-align: center;
            padding: 1rem;
            border-radius: 8px;
            background-color: antiquewhite;
            width: 50%;
            margin: auto;
            font-size: 1.2rem;
        }
        #lowerContainer{id="div" class
            text-align: center;
            padding: 1rem;
            border-radius: 8px;
            background-color: rgb(247, 244, 240);
            width: 50%;
            margin: auto;
            margin-top: 1rem;

        
        }
        #st{
            margin: 1rem;
            font-size: 140%;
            text-align: center;
        }
        #size{
            width: 30%;
        }
        #button{
            padding-left: 1rem;
        }
        
    </style>
</head>
<body>
    <div id="container">
    <div id="header">
    <h1>Speaker Submission</h1>
    <p>Want to speak at our fake conference?</p>
    </div>
    <div id="lowerContainer">
    <pokemon >
        <div id="st">
        <label for="fname">First name:</label>
        <input type="text" id="size" name="fname">
        </div>
        <div id="st">
        <label for="Email">Email:</label>
        <input type="text" id="size" name="Email" >
        </div>
    </pokemon>
      
      
      <pokemon>
          <div id="st">
          <label>Type of 
        <input type="radio" id="bullet" name="fav_language" value="HTML">
        
        <label for="html">Main Stage</label>
        
        <input type="radio" id="bullet" name="fav_language" value="CSS">
        <label for="css">Workshop</label>
        </div>
        <div id="st">
        <label for="cars">T-Shirt Size:</label>
  <select id="size">
    <option value="xs">Extra Small</option>
    <option value="s">Small</option>
    <option value="m">Medium</option>
    <option value="L">Large</option>
  </select> 
  </div>
  <div id="st">
  <label for="">Abstract:</label>
  <textarea name="text" cols="45" rows="5">
    Describe your talk in 500 words or less
    </textarea>
    </div>
    


    <input type="checkbox" >
    <label for="">i am actually available at the date of the link</label>
    
    <br>
    <button id="button">submit</button>

   


        
</pokemon>
    </div>
</div>
    
</body>
</html>